def converttowords(n):
    l1=['zero','one','two','three','four','five','six','seven','eight','nine']
    l2=["ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen","sixteen", "seventeen", "eighteen",
                  "nineteen"]
                  
    l3=["","","twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty","ninety"]
    n=str(int(n))
    output=0
    if int(n)<10:
        output=l1[int(n)]
        print(output)
    elif int(n)<20:
        output=l2[int(n)-10]
        print(output)
    elif int(n)<99:
        if n[1]=='0':
            output=l3[int(n[0])]
        else:
            output=l3[int(n[0])]+"-"+l1[int(n[1])]
        print(output)
converttowords(int(input()))
