Sahil Goyal, ENTER, 3, 00:00:01
Bhavya Jain, EXIT, 5, 00:00:04
Thanmayee Matha, ENTER, 1, 00:00:05
Khushdev Pandit, ENTER, 5, 00:00:17
Khushdev Pandit, EXIT, 1, 00:00:20
Khushdev Pandit, ENTER, 1, 00:00:45
Rohan Dhar, EXIT, 1, 00:00:50
Khushdev Pandit, EXIT, 1, 00:00:51
Bharat Goyal, EXIT, 1, 00:00:59
Khushdev Pandit, ENTER, 3, 00:01:05
Snehal, EXIT, 1, 00:01:14
Khushdev Pandit, EXIT, 5, 00:01:17
Khushdev Pandit, ENTER, 5, 00:01:31
Thakkar Divyakumar Rameshbhai, ENTER, 3, 00:01:31
Aryan Chaudhary, ENTER, 1, 00:01:43
Karan Baboota, ENTER, 5, 00:02:07
Smiti Singhal, EXIT, 1, 00:02:27
Shambhavi Sharma, ENTER, 5, 00:02:37
Khushdev Pandit, EXIT, 1, 00:02:38
Khushdev Pandit, ENTER, 3, 00:02:48
Khushdev Pandit, EXIT, 1, 00:03:06
Snehal, ENTER, 5, 00:03:06
Rishabh Oberoi, ENTER, 1, 00:03:07
Kartik Gupta, EXIT, 3, 00:03:17
Khushdev Pandit, ENTER, 5, 00:03:27
Khushdev Pandit, EXIT, 5, 00:03:44
Sushil Kumar, EXIT, 3, 00:03:48
Aryan Chaudhary, EXIT, 1, 00:03:58
Gayam Shivakanth Reddy, EXIT, 5, 00:04:13
Khushdev Pandit, ENTER, 5, 00:04:14
Khushdev Pandit, EXIT, 5, 00:04:24
Manas, ENTER, 5, 00:04:29
Aditya Raj Singh, EXIT, 1, 00:04:33
Swaib Ilias Mazumder, ENTER, 1, 00:04:33
Swaib Ilias Mazumder, EXIT, 3, 00:04:35
Vamshi Krishna Vannekala, ENTER, 1, 00:04:43
Khushdev Pandit, ENTER, 5, 00:04:57
Anuj Yadav, EXIT, 5, 00:05:02
Aditya Raj Singh, ENTER, 1, 00:05:23
Khushdev Pandit, EXIT, 1, 00:05:34
Vamshi Krishna Vannekala, EXIT, 3, 00:05:42
Shambhavi Sharma, EXIT, 3, 00:05:52
Shraman Jain, ENTER, 1, 00:06:12
Khushdev Pandit, ENTER, 1, 00:06:28
Khushdev Pandit, EXIT, 3, 00:06:33
Vibhor Agarwal, ENTER, 1, 00:06:52
Kartik Gupta, ENTER, 3, 00:07:03
Khushdev Pandit, ENTER, 5, 00:07:15
Khushdev Pandit, EXIT, 1, 00:07:23
Surbhi Goyal, EXIT, 1, 00:07:44
Vibhor Agarwal, EXIT, 3, 00:08:21
Khushdev Pandit, ENTER, 1, 00:08:32
Khushdev Pandit, EXIT, 5, 00:08:33
Thakkar Divyakumar Rameshbhai, EXIT, 1, 00:08:42
Shraman Jain, EXIT, 5, 00:09:41
Shashank Dargar, ENTER, 1, 00:09:46
Khushdev Pandit, ENTER, 3, 00:10:21
Bharat Goyal, ENTER, 1, 00:10:55
Khushdev Pandit, EXIT, 5, 00:10:57
Shambhavi Sharma, ENTER, 5, 00:10:59
Bhavya Jain, ENTER, 5, 00:11:11
Smiti Singhal, ENTER, 3, 00:11:20
Param Shah, ENTER, 1, 00:11:37
Vibhor Agarwal, ENTER, 5, 00:12:29
Shraman Jain, ENTER, 5, 00:12:46
Khushdev Pandit, ENTER, 3, 00:12:50
Bhavya Jain, EXIT, 3, 00:12:51
Swatantra kumar nigam, ENTER, 5, 00:12:52
Khushdev Pandit, EXIT, 5, 00:13:08
Rishabh Oberoi, EXIT, 5, 00:13:11
Khushdev Pandit, ENTER, 1, 00:13:12
Ujjwal Garg, ENTER, 3, 00:13:17
Swati Jha, EXIT, 1, 00:13:21
Anuj Yadav, ENTER, 1, 00:13:22
Ayush Srivastava, ENTER, 5, 00:13:53
Rishabh Oberoi, ENTER, 5, 00:13:53
Khushdev Pandit, EXIT, 3, 00:14:25
Khushdev Pandit, ENTER, 5, 00:14:28
Shraman Jain, EXIT, 1, 00:14:35
Vibhor Agarwal, EXIT, 1, 00:14:46
Khushdev Pandit, EXIT, 5, 00:15:15
Khushdev Pandit, ENTER, 1, 00:15:28
Khushdev Pandit, EXIT, 3, 00:15:38
Khushdev Pandit, ENTER, 3, 00:15:38
Ujjwal Garg, EXIT, 3, 00:15:42
Gayam Shivakanth Reddy, ENTER, 1, 00:15:43
Khushdev Pandit, EXIT, 1, 00:15:45
Shraman Jain, ENTER, 5, 00:15:47
Sahil Goyal, EXIT, 5, 00:16:10
Thanmayee Matha, EXIT, 3, 00:16:10
Snehal, EXIT, 1, 00:16:15
Khushdev Pandit, ENTER, 1, 00:16:23
Aryan Chaudhary, ENTER, 1, 00:16:24
Khushdev Pandit, EXIT, 5, 00:16:40
Mohammed Kaif, EXIT, 1, 00:16:42
Bharat Goyal, EXIT, 5, 00:16:51
Sushil Kumar, ENTER, 5, 00:16:54
Sahil Goyal, ENTER, 1, 00:17:07
Aditya Raj Singh, EXIT, 5, 00:17:07
Anuj Yadav, EXIT, 3, 00:17:20
Khushdev Pandit, ENTER, 1, 00:17:33
Yuvraj Singh, ENTER, 5, 00:17:36
Khushdev Pandit, EXIT, 5, 00:17:41
Ujjwal Garg, ENTER, 5, 00:17:45
Anuj Yadav, ENTER, 3, 00:18:01
Khushdev Pandit, ENTER, 5, 00:18:03
Swati Jha, ENTER, 1, 00:18:05
Khushdev Pandit, EXIT, 5, 00:18:33
Khushdev Pandit, ENTER, 3, 00:18:38
Vibhor Agarwal, ENTER, 5, 00:18:42
Rohan Dhar, ENTER, 1, 00:18:42
Vamshi Krishna Vannekala, ENTER, 1, 00:18:56
Bharat Goyal, ENTER, 5, 00:19:01
Bharat Goyal, EXIT, 1, 00:19:04
Rishabh Oberoi, EXIT, 1, 00:19:05
Swatantra kumar nigam, EXIT, 1, 00:19:06